<?cfg jcharset="Cp1252"?>
##########################################
#                                        #
# Set the CoolIrisResultCount            #
# with the maximum results to show       #
# If the UCM Search Results is set to    #
# 100 (Default), CoolIris will only show #
# 100.                                   #
#                                        #
##########################################
CoolIrisResultCount=200

##########################################
#                                        #
# Set the CoolIrisbgColor to change the  #
# bgColor. 	  		         #
# #121212 for White			 #
# #121212 fo black			 #
#                                        #
##########################################
CoolIrisbgColor=#121212

##########################################
#                                        #
# Set the CoolIrisNumRows with the 	 #
# number of rows to show in your wall	 #
#                                        #
##########################################
CoolIrisNumRows=3

##########################################
#                                        #
# Set the CoolIrisWithSearchResults      #
# to 1 or uncomment to allow the         #
# CoolIris appear on every SearchResults #
# with the original SearchResults bellow #
#                                        #
##########################################
#CoolIrisWithSearchResults=1

##########################################
#                                        #
# Set the CoolIrisOnline to 1 or         #
# uncomment to allow the use of embeded  #
# CoolIris Flash Object from the         #
# internet. The Standard is use the      #
# local object and do not need internet  #
# Access.                                #
# (apps.cooliris.com/embed/cooliris.swf) #
#                                        #
#  *** Deprecated, hosted solution       #
#   not working after 03/31/2015 ***     #
#                                        #
##########################################
###CoolIrisOnline=1

##########################################
#                                        #
# Set CoolIrisSeeContentWithNoThumbnails #
# to 1 or uncomment to allow the         #
# CoolIris show content with thumbnails  #
# problems or no thumbnail.              #
#                                        #
##########################################
#CoolIrisSeeContentWithNoThumbnails=1